set -s escape-time 0
set -g default-terminal "screen-256color"

set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour0] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-format '#[bg=colour0] #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour11'
setw -g window-status-current-format ' #I#[fg=colour237]:#[fg=colour0]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour0 bold'

set -g message-style 'fg=colour232 bg=colour0 bold'

bind-key r source-file ~/.tmux.conf

bind-key C-a last-window

bind-key -n -N 'Toggle popup window' M-3 if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup\; set status off'
}

